<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Playground</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <link rel="stylesheet" href="./scss/main.scss" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="header__score">
                    <span>SCORE:</span><span> 100</span>
                </div>
                <div id="header__lives">
                    <span>LIVES:</span>
                    <ul class="header__lives-count"></ul>
                </div>
            </div>

            <!-- prettier-ignore -->
            <div id="invaders">
                <ul id="invaders__col-list">
                    <li class="invaders__col invaders__col--1"></li>
                    <li class="invaders__col invaders__col--2"></li>
                    <li class="invaders__col invaders__col--3"></li>
                    <li class="invaders__col invaders__col--4"></li>
                    <li class="invaders__col invaders__col--5"></li>
                    <li class="invaders__col invaders__col--6"></li>
                    <li class="invaders__col invaders__col--7"></li>
                    <li class="invaders__col invaders__col--8"></li>
                    <li class="invaders__col invaders__col--9"></li>
                    <li class="invaders__col invaders__col--10"></li>
                    <li class="invaders__col invaders__col--11"></li>
                </ul>
                <div id="invaders__player-zone">
                    <div id="invaders__player">
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>
